{
  "expo": {
    "name": "myreactnative",
    "slug": "myreactnative",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "myreactnative",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      
      [
        "expo-font",
        {
          "fonts":[
            "./assets/font/Rubiton-Regular.ttf",
            "./assets/font/Rubiton-Bold.ttf",
            "./assets/font/Rubiton-Italic.ttf",
            "./assets/font/Rubiton-Light.ttf",
            "./assets/font/Rubiton-Medium.ttf",
            "./assets/font/Rubiton-SemiBold.ttf",
            "./assets/font/Rubiton-Thin.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "enableFullScreenImage_legacy": true
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
